<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woods Barbearia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d8d6d6;
            text-align: center;
        }
        .container {
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="imges\barbearia.jpg" alt="Foto da Barbearia">
        <h1>Woods Barbearia</h1>
        <p><strong>CNPJ:</strong> 30.077.789/0001-40</p>
        <p><strong>Endereço:</strong> Av. Prudente de Morais 1213, loja 104 cond Saint, Petrópolis Natal/RN</p>
        <p><strong>Telefone:</strong> (84) 99868-0493</p>
        <p>
            Na Barbearia Woods, oferecemos um ambiente único, onde o clássico e o moderno se encontram para proporcionar uma experiência excepcional.
            Com serviços selecionados e de alto padrão, nosso objetivo é proporcionar o melhor cuidado e estilo para cada cliente.
        </p>
        <p>
            Nossa equipe de profissionais altamente qualificados está comprometida em atender às suas necessidades com precisão e dedicação,
            utilizando apenas os melhores produtos e técnicas do mercado.
        </p>
    </div>
</body>
</html>
